PREFIXES:
	PREFIX arbi: <http://www.arbi.com//ontologies#>;
	PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;		
	
PLAN PERFORM PrepareUnstoringStation143() {
	ID : "LogisticManagerWorkflowPrepareUnstoringStation143"
	PRECONDITION :
		FACT TaskReasoner($reasoner);
	BODY :
		System.out.println("\n\n service start PREPARE_UNSTORING at station143 \n\n");
		
		POST PERFORM RequestFlowPrepareUnstoringStation143();
		
		POST PERFORM ReportFlowPrepareUnstoringStation143();
		
		System.out.println("PrepareUnstoring finished!");
	UTILITY : 20;
}

PLAN ACHIEVE RequestFlowPrepareUnstoringStation143() {
	ID : "PrepareUnstoringRequestFlowStation143"
	PRECONDITION :
		FACT TaskReasoner($reasoner);
	BODY :
		System.out.println("\n requestflow START PREPARE_UNSTORING station143 \n");
		
		PERFORM ThrowGoal("PalletTransportedRequestedTo");
		
		System.out.println("\n requestflow END PREPARE_UNSTORING station143 \n");
	UTILITY : 100;
}

PLAN PERFORM ReportFlowPrepareUnstoringStation143() {
	ID : "PrepareUnstoringReportFlowStation143"
	PRECONDITION :
		FACT RequestFlowPrepareUnstoring();
		FACT TaskReasoner($reasoner);
	BODY :
		System.out.println("\n reportflow START PREPARE_UNSTORING station143 \n");
		
		
		PERFORM WaitGoalComplete("PalletTransportedReportedFrom");
		
		RETRACT RequestFlowPrepareUnstoring();
		
		System.out.println("\n reportflow END PREPARE_UNSTORING station143 \n");
		
	UTILITY : 30;
}
