PREFIXES:
	PREFIX arbi: <http://www.arbi.com//ontologies#>;
	PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;		
	
PLAN PERFORM PrepareUnstoringStation147() {
	ID : "LogisticManagerWorkflowPrepareUnstoringStation147"
	PRECONDITION :
		FACT TaskReasoner($reasoner);
	BODY :
		System.out.println("\n\n service start PREPARE_UNSTORING at station147 \n\n");
		
		POST PERFORM RequestFlowPrepareUnstoring();
		
		POST PERFORM ReportFlowPrepareUnstoring();
		
		System.out.println("PrepareUnstoring finished!");
	UTILITY : 20;
}

PLAN ACHIEVE RequestFlowPrepareUnstoringStation147() {
	ID : "PrepareUnstoringRequestFlowStation147"
	PRECONDITION :
		FACT TaskReasoner($reasoner);
	BODY :
		System.out.println("\n requestflow START PREPARE_UNSTORING station147 \n");
		
		PERFORM ThrowGoal("PalletTransportedRequestedTo");
		
		System.out.println("\n requestflow END PREPARE_UNSTORING station147 \n");
	UTILITY : 100;
}

PLAN PERFORM ReportFlowPrepareUnstoringStation147() {
	ID : "PrepareUnstoringReportFlowStation147"
	PRECONDITION :
		FACT RequestFlowPrepareUnstoring();
		FACT TaskReasoner($reasoner);
	BODY :
		System.out.println("\n reportflow START PREPARE_UNSTORING station147 \n");
		
		
		PERFORM WaitGoalComplete("PalletTransportedReportedFrom");
		
		RETRACT RequestFlowPrepareUnstoring();
		
		System.out.println("\n reportflow END PREPARE_UNSTORING station147 \n");
		
	UTILITY : 30;
}
