PREFIXES:
	PREFIX arbi: <http://www.arbi.com//ontologies#>;
	PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;		
	
PLAN PERFORM UnstoringStation143() {
	ID : "LogisticManagerWorkflowUnstoringStation143"
	PRECONDITION :
		FACT TaskReasoner($reasoner);
	BODY :
		System.out.println("\n\n service start UNSTORING at station143 \n\n");
		
		POST PERFORM RequestFlowUnstoringStation143();
		
		POST PERFORM ReportFlowUnstoringStation143();
		
		System.out.println("Unstoring finished!");
		//PERFORM FinalizeService($serviceName, $cmd);
		
	UTILITY : 20;
}

PLAN ACHIEVE RequestFlowUnstoringStation143() {
	ID : "UnstoringRequestFlowStation143"
	PRECONDITION :
		FACT TaskReasoner($reasoner);
	BODY :
		System.out.println("\n requestflow START UNSTORING station143 \n");
				
		PERFORM ThrowGoal("PalletTransportedRequestedTo");

		System.out.println("\n requestflow END UNSTORING station143 \n");
	UTILITY : 100;
}

PLAN PERFORM ReportFlowUnstoringStation143() {
	ID : "UnstoringReportFlowStation143"
	PRECONDITION :
		FACT RequestFlowUnstoring();
		FACT TaskReasoner($reasoner);
	BODY :
		System.out.println("\n reportflow START UNSTORING station143 \n");

		PERFORM WaitGoalComplete("PalletTransportedReportedFrom");
		
		RETRACT RequestFlowUnstoring();
		System.out.println("\n reportflow END UNSTORING station143 \n");
		
	UTILITY : 30;
}
