PREFIXES:
	PREFIX arbi: <http://www.arbi.com//ontologies#>;
	PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;		
	
PLAN PERFORM PrepareUnstoringStation3() {
	ID : "LogisticManagerWorkflowPrepareUnstoringstation3"
	PRECONDITION :
		FACT TaskReasoner($reasoner);
	BODY :
		System.out.println("\n\n service start PREPARE_UNSTORING at station3 \n\n");
		
		POST PERFORM RequestFlowPrepareUnstoringstation3();
		
		POST PERFORM ReportFlowPrepareUnstoringstation3();
		
		System.out.println("PrepareUnstoring finished!");
	UTILITY : 20;
}

PLAN ACHIEVE RequestFlowPrepareUnstoringstation3() {
	ID : "PrepareUnstoringRequestFlowstation3"
	PRECONDITION :
		FACT TaskReasoner($reasoner);
	BODY :
		System.out.println("\n requestflow START PREPARE_UNSTORING station3 \n");
				
		PERFORM ThrowGoal("PalletTransportedRequestedTo");
		
		System.out.println("\n requestflow END PREPARE_UNSTORING station3 \n");
	UTILITY : 100;
}

PLAN PERFORM ReportFlowPrepareUnstoringstation3() {
	ID : "PrepareUnstoringReportFlowstation3"
	PRECONDITION :
		FACT RequestFlowPrepareUnstoring();
		FACT TaskReasoner($reasoner);
	BODY :
		System.out.println("\n reportflow START PREPARE_UNSTORING station3 \n");
		
		PERFORM WaitGoalComplete("PalletTransportedReportedFrom");
		
		RETRACT RequestFlowPrepareUnstoring();
		
		System.out.println("\n reportflow END PREPARE_UNSTORING station3 \n");
		
	UTILITY : 30;
}
