PLAN PERFORM CheckStationStatus($station, $stationVertex, $status) {
	ID: "http://www.arbi.com//CheckStationStatusOccupiedStation"
	PRECONDITION:
		FACT OccupiedStation($goalID, $station); 
	BODY:
		PERFORM isro:startLog("PERFORM", "CheckStationStatus - using");

		$status = "using";
				
		PERFORM isro:endLog("PERFORM", "CheckStationStatus");
	UTILITY: 100; 
}

PLAN PERFORM CheckStationStatus($station, $stationVertex, $status) {
	ID: "http://www.arbi.com//CheckStationStatusRackExist"
	PRECONDITION:
		FACT rackAt($rackID, $stationVertex, $stationVertex); 
	BODY:
		PERFORM isro:startLog("PERFORM", "CheckStationStatus - exist");

		PERFORM isro:argumentLog("$rackID", $rackID);
		$status = "exist";
				
		PERFORM isro:endLog("PERFORM", "CheckStationStatus");
	UTILITY: 10; 
}

PLAN PERFORM CheckStationStatus($station, $stationVertex, $status) {
	ID: "http://www.arbi.com//CheckStationStatusRackEmpty"
	PRECONDITION:
	BODY:
		PERFORM isro:startLog("PERFORM", "CheckStationStatus - empty");

		PERFORM isro:argumentLog("$stationVertex", $stationVertex);
		$status = "empty";
				
		PERFORM isro:endLog("PERFORM", "CheckStationStatus");
	UTILITY: 1; 
}
