PLAN PERFORM GenerateNewTasks() {
	ID: "http://www.arbi.com//GenerateNewTasks1"
	PRECONDITION:
		FACT TaskGenerator($generator);
		FACT TaskReasoner($taskReasoner);
		FACT isro:agent($agent);
		$agent == "agent://www.mcarbi.com/Local1";
	BODY:
		PERFORM isro:startLog("PERFORM", "GenerateNewTasks");

		PERFORM CheckStationStatus("http://www.arbi.com/ontologies/arbi.owl#station1", 1, $status1);
		PERFORM CheckStationStatus("http://www.arbi.com/ontologies/arbi.owl#station2", 2, $status2);
		PERFORM CheckStationStatus("http://www.arbi.com/ontologies/arbi.owl#station3", 3, $status3);
		PERFORM CheckStationStatus("http://www.arbi.com/ontologies/arbi.owl#station4", 4, $status4);
		
		$data = $generator.generatePotenitTasks($status1, $status2, $status3, $status4);
		$taskReasoner.sendTaskRequest($data);
		
		PERFORM isro:endLog("PERFORM", "GenerateNewTasks");
	UTILITY: 10; 
}

PLAN PERFORM GenerateIsaacStoringTasks() {
	ID: "http://www.arbi.com//GenerateIsaacStoringTasks"
	PRECONDITION:
		FACT TaskGenerator($generator);
		FACT TaskReasoner($taskReasoner);
	BODY:
		PERFORM isro:startLog("PERFORM", "GenerateIsaacStoringTasks");

		PERFORM CheckStationStatus("http://www.arbi.com/ontologies/arbi.owl#station1001", 1001, $status1);
		//PERFORM CheckStationStatus("http://www.arbi.com/ontologies/arbi.owl#station1002", 1002, $status2);
		//PERFORM CheckStationStatus("http://www.arbi.com/ontologies/arbi.owl#station1003", 1003, $status3);
		
		$data = $generator.generateIsaacStoringTasks($status1);
		
		$taskReasoner.sendTaskRequest($data);
		
		PERFORM isro:endLog("PERFORM", "GenerateIsaacStoringTasks");
	UTILITY: 10; 
}


PLAN PERFORM GenerateIsaacUnstoringTasks() {
	ID: "http://www.arbi.com//GenerateIsaacUnstoringTasks"
	PRECONDITION:
		FACT TaskGenerator($generator);
		FACT TaskReasoner($taskReasoner);
	BODY:
		PERFORM isro:startLog("PERFORM", "GenerateIsaacUnstoringTasks");

		//PERFORM CheckStationStatus("http://www.arbi.com/ontologies/arbi.owl#station1002", 1002, $status2);
		//PERFORM CheckStationStatus("http://www.arbi.com/ontologies/arbi.owl#station1003", 1003, $status3);
		PERFORM CheckStationStatus("http://www.arbi.com/ontologies/arbi.owl#station1004", 1004, $status4);
		
		$data = $generator.generateIsaacUnstoringTasks($status4);
		
		$taskReasoner.sendTaskRequest($data);
		
		PERFORM isro:endLog("PERFORM", "GenerateIsaacUnstoringTasks");
	UTILITY: 10; 
}