PREFIXES:
	PREFIX arbi: <http://www.arbi.com//ontologies#>;
	PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;		

PLAN Conclude PersonCall($callID,$location,$cmd){
	ID : "personCallConcludePrepareStoringStation1"
	precondition:
		FACT TaskReasoner($reasoner);
		$cmd == "PrepareStoring";
		$location == "http://www.arbi.com/ontologies/arbi.owl#station1";
	body:
	
		System.out.println("PrepareStoring station1 personcall start");
		POST PERFORM PrepareStoringStation1();
		RETRACT PersonCall($callID,$location,$cmd);
	utility : 2000;
}

PLAN Conclude PersonCall($callID,$location,$cmd){
	ID : "personCallConcludePrepareStoringStation2"
	precondition:
		FACT TaskReasoner($reasoner);
		$cmd == "PrepareStoring";
		$location == "http://www.arbi.com/ontologies/arbi.owl#station2";
	body:
	
		System.out.println("PrepareStoring station2 personcall start");
		POST PERFORM PrepareStoringStation2();
		RETRACT PersonCall($callID,$location,$cmd);
	utility : 2000;
}

PLAN Conclude PersonCall($callID,$location,$cmd){
	ID : "personCallConcludeStoringStation1"
	precondition:
		FACT TaskReasoner($reasoner);
		$cmd == "Storing";
		$location == "http://www.arbi.com/ontologies/arbi.owl#station1";
	body:
	
		System.out.println("Storing station1 personcall start");
		POST PERFORM StoringStation1();
		RETRACT PersonCall($callID,$location,$cmd);
	utility : 2000;
}

PLAN Conclude PersonCall($callID,$location,$cmd){
	ID : "personCallConcludeStoringStation2"
	precondition:
		FACT TaskReasoner($reasoner);
		$cmd == "Storing";
		$location == "http://www.arbi.com/ontologies/arbi.owl#station2";
	body:
	
		System.out.println("Storing station2 personcall start");
		POST PERFORM StoringStation2();
		RETRACT PersonCall($callID,$location,$cmd);
	utility : 2000;
}

PLAN Conclude PersonCall($callID,$location,$cmd){
	ID : "personCallConcludePrepareUnstoringstation3"
	precondition:
		FACT TaskReasoner($reasoner);
		$cmd == "PrepareUnstoring";
		$location == "http://www.arbi.com/ontologies/arbi.owl#station3";
	body:
	
		System.out.println("PrepareUnstoring station3 personcall start");
		POST PERFORM PrepareUnstoringStation3();
		RETRACT PersonCall($callID,$location,$cmd);
	utility : 2000;
}

PLAN Conclude PersonCall($callID,$location,$cmd){
	ID : "personCallConcludeUnstoringstation3"
	precondition:
		FACT TaskReasoner($reasoner);
		$cmd == "Unstoring";
		$location == "http://www.arbi.com/ontologies/arbi.owl#station3";
	body:
	
		System.out.println("Unstoring station3 personcall start");
		POST PERFORM UnstoringStation3();
		RETRACT PersonCall($callID,$location,$cmd);
	utility : 2000;
}

PLAN Conclude PersonCall($callID,$location,$cmd){
	ID : "personCallConcludePrepareUnstoringstation4"
	precondition:
		FACT TaskReasoner($reasoner);
		$cmd == "PrepareUnstoring";
		$location == "http://www.arbi.com/ontologies/arbi.owl#station4";
	body:
	
		System.out.println("PrepareUnstoring station4 personcall start");
		POST PERFORM PrepareUnstoringStation4();
		RETRACT PersonCall($callID,$location,$cmd);
	utility : 2000;
}

PLAN Conclude PersonCall($callID,$location,$cmd){
	ID : "personCallConcludeUnstoringstation4"
	precondition:
		FACT TaskReasoner($reasoner);
		$cmd == "Unstoring";
		$location == "http://www.arbi.com/ontologies/arbi.owl#station4";
	body:
	
		System.out.println("Unstoring station22 personcall start");
		POST PERFORM UnstoringStation4();
		RETRACT PersonCall($callID,$location,$cmd);
	utility : 2000;
}
