PREFIXES:
	PREFIX arbi: <http://www.arbi.com//ontologies#>;
	PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;		
	
PLAN PERFORM PrepareUnstoringStation4() {
	ID : "LogisticManagerWorkflowPrepareUnstoringstation4"
	PRECONDITION :
		FACT TaskReasoner($reasoner);
	BODY :
		System.out.println("\n\n service start PREPARE_UNSTORING at station4 \n\n");
		
		POST PERFORM RequestFlowPrepareUnstoringstation4();
		
		POST PERFORM ReportFlowPrepareUnstoringstation4();
		
		System.out.println("PrepareUnstoring finished!");
	UTILITY : 20;
}

PLAN ACHIEVE RequestFlowPrepareUnstoringstation4() {
	ID : "PrepareUnstoringRequestFlowstation4"
	PRECONDITION :
		FACT TaskReasoner($reasoner);
	BODY :
		System.out.println("\n requestflow START PREPARE_UNSTORING station4 \n");
		
		PERFORM ThrowGoal("GoalAssignedTo");
		
		System.out.println("\n requestflow END PREPARE_UNSTORING station4 \n");
	UTILITY : 100;
}

PLAN PERFORM ReportFlowPrepareUnstoringstation4() {
	ID : "PrepareUnstoringReportFlowstation4"
	PRECONDITION :
		FACT RequestFlowPrepareUnstoring();
		FACT TaskReasoner($reasoner);
	BODY :
		System.out.println("\n reportflow START PREPARE_UNSTORING station4 \n");
		
		
		PERFORM WaitGoalComplete("GoalReportedFrom");
		
		RETRACT RequestFlowPrepareUnstoring();
		
		System.out.println("\n reportflow END PREPARE_UNSTORING station4 \n");
		
	UTILITY : 30;
}
