PREFIXES:
	PREFIX arbi: <http://www.arbi.com//ontologies#>;
	PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;		
	
PLAN PERFORM PrepareStoringStation1() {
	ID : "LogisticManagerWorkflowPrepareStoringStation1"
	PRECONDITION :
		FACT TaskReasoner($reasoner);
	BODY :
		System.out.println("\n\n service start PREPARE_STORING at station1 \n\n");
		
		POST PERFORM RequestFlowPrepareStoringStation1();
		
		POST PERFORM ReportFlowPrepareStoringStation1();
		
		System.out.println("PrepareStoringStation1 finished!");
		
	UTILITY : 50;
}

PLAN ACHIEVE RequestFlowPrepareStoringStation1() {
	ID : "PrepareStoringStation1RequestFlow"
	PRECONDITION :
		FACT TaskReasoner($reasoner);
	BODY :
		System.out.println("\n requestflow START PREPARE_STORING station1 \n");
		
		PERFORM ThrowGoal("PalletTransportedRequestedTo");
		
		System.out.println("\n requestflow END PREPARE_STORING station1 \n");
	UTILITY : 100;
}

PLAN PERFORM ReportFlowPrepareStoringStation1() {
	ID : "PrepareStoringStation1ReportFlow"
	PRECONDITION :
		FACT TaskReasoner($reasoner);
		FACT RequestFlowPrepareStoringStation1();
	BODY :
		System.out.println("\n reportflow START PREPARE_STORING station1 \n");
		
		PERFORM WaitGoalComplete("PalletTransportedReportedFrom");
		System.out.println("PalletTransportedReportedFrom finalized");
	
		RETRACT RequestFlowPrepareStoringStation1();
		System.out.println("\n reportflow END PREPARE_STORING station1 \n");
		
	UTILITY : 20;
}
