PREFIXES:
		PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;

PLAN CONCLUDE receivedCargo($v1, $v2, $v3) {
	ID: "http://www.arbi.com//receivedCargo"
	PRECONDITION :
	BODY:
		PERFORM isro:startLog("CONCLUDE", "receivedCargo");
		
		PERFORM GenerateNewTasks();
		
		PERFORM isro:endLog("CONCLUDE", "receivedCargo");
	EFFECTS :
		RETRACT receivedCargo($v1, $v2, $v3);
	UTILITY: 10000; 
}

PLAN CONCLUDE receivedCargo($v1, $v2, $v3) {
	ID: "http://www.arbi.com//receivedCargo2"
	PRECONDITION :
		FACT isro:agent($agent);
		$agent == "agent://www.mcarbi.com/Local2";
	BODY:
		PERFORM isro:startLog("CONCLUDE", "receivedCargo");
		
		PERFORM GenerateIsaacStoringTasks();
		
		PERFORM isro:endLog("CONCLUDE", "receivedCargo");
	EFFECTS :
		RETRACT receivedCargo($v1, $v2, $v3);
	UTILITY: 10001; 
}
