PREFIXES:
	PREFIX arbi: <http://www.arbi.com//ontologies#>;
	PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;		
	
PLAN ACHIEVE ThrowWorkflow($serviceName, $taskType) {
	ID : "LogisticManagerWorkflow1"
	PRECONDITION :
		$serviceName == "LogisticManager";
		FACT PersonCall($callID, $location, $cmd);
		$cmd == "PrepareStoring";
		FACT TaskReasoner($reasoner);
	BODY :
		System.out.println("CargoStoringPrepared start");
		PERFORM ThrowGoal("CargoStoringPreparedRequestedTo");
		System.out.println("CargoStoringPrepared finalized");
		PERFORM WaitGoalComplete("CargoStoringPreparedRequestedFrom");
		
		PERFORM ThrowGoal("PalletTransportedRequestedTo");
		System.out.println("PalletTransportedRequested start");
		PERFORM WaitGoalComplete("PalletTransportedReportedFrom");
		System.out.println("PalletTransportedRequested finalized");
		PERFORM ThrowGoal("CargoStoringPreparedReportedTo");
		System.out.println("CargoStoringPreparedReportedTo start");
		
		PERFORM WaitGoalComplete("CargoStoringPreparedReportedFrom");
		System.out.println("CargoStoringPreparedReportedTo finalized");
		
		PERFORM FinalizeService($serviceName, $cmd);
		
	UTILITY : 100;
}

PLAN ACHIEVE ThrowWorkflow($serviceName, $taskType) {
	ID : "LogisticManagerWorkflow2"
	PRECONDITION :
		$serviceName == "LogisticManager";
		FACT PersonCall($callID, $location, $cmd);
		$cmd == "Storing";
	BODY :
		System.out.println("StoredCargoRequest start");
		PERFORM ThrowGoal("StoredCargoRequestedTo");
		
		PERFORM WaitGoalComplete("StoredCargoRequestedFrom");
		PERFORM ThrowGoal("PalletTransportedRequestedTo");
		PERFORM WaitGoalComplete("PalletTransportedReportedFrom");
		PERFORM ThrowGoal("StoredCargoReportedTo");
		PERFORM FinalizeService($serviceName, $taskType);
		
		PERFORM WaitGoalComplete("StoredCargoReportedFrom");
		PERFORM FinalizeService($serviceName, $taskType);
		System.out.println("StoredCargoRequest finalized");
	UTILITY : 100;
}

PLAN ACHIEVE ThrowWorkflow($serviceName, $taskType) {
	ID : "LogisticManagerWorkflow3"
	PRECONDITION :
		$serviceName == "LogisticManager";
		FACT PersonCall($callID, $location, $cmd);
		$cmd == "PrepareUnstoring";
	BODY :
		
		System.out.println("CargoUnstoringPrepared start");
		System.out.println("here?????1");
		PERFORM ThrowGoal("CargoUnstoringPreparedRequestedTo");
		System.out.println("here?????2");
		
		perform WaitGoalComplete("CargoUnstoringPreparedRequestedFrom");
		PERFORM ThrowGoal("MovingRackTransportedRequestedTo");
		
		System.out.println("here?????3");
		PERFORM ThrowGoal("PalletTransportedRequestedTo");
		System.out.println("here?????4");
		
		
		System.out.println("here?????5");
		
		PERFORM WaitGoalComplete("PalletTransportedReportedFrom");
		
		PERFORM WaitGoalComplete("MovingRackTransportedRequestedFrom");
		
		
		PERFORM ThrowGoal("CargoUnstoringPreparedReportedTo");
		PERFORM WaitGoalComplete("CargoUnstoringPreparedReportedFrom");
		
		PERFORM FinalizeService($serviceName, $taskType);
		
		System.out.println("CargoUnstoringPrepared finalized");
	UTILITY : 10;
}

PLAN ACHIEVE ThrowWorkflow($serviceName, $taskType) {
	ID : "LogisticManagerWorkflow4"
	PRECONDITION :
		$serviceName == "LogisticManager";
		FACT PersonCall($callID, $location, $cmd);
		$cmd == "Unstoring";
	BODY :
	
		System.out.println("unstored cargo request start");
		PERFORM ThrowGoal("UnstoredCargoRequestedTo");
		PERFORM WaitGoalComplete("UnstoredCargoRequestedFrom");

		PERFORM ThrowGoal("PalletTransportedRequestedTo");
		PERFORM WaitGoalComplete("PalletTransportedReportedFrom");
		
		PERFORM ThrowGoal("MovingRackTransportedRequestedTo");
		PERFORM WaitGoalComplete("MovingRackTransportedRequestedFrom");
		
		PERFORM ThrowGoal("UnstoredCargoReportedTo");
		PERFORM WaitGoalComplete("UnstoredCargoReportedFrom");
		
		PERFORM FinalizeService($serviceName, $taskType);
		
		System.out.println("unstored cargo request finalized");
		
		
	UTILITY : 10;
}
PLAN PERFORM ThrowGoal($goalName) {
	ID : "ThrowGoalCargoStoringPreparedRequestedTo"
	PRECONDITION :
		$goalName == "CargoStoringPreparedRequestedTo";
		FACT TaskReasoner($reasoner);
	BODY :
		$data = "(CargoStoringPreparedRequestedTo $worker $goalID $goal)";
		$reasoner.sendToTM("PostGoal", $data);
		PERFORM WaitGoalComplete($goalName);
	UTILITY : 10;
}

PLAN PERFORM ThrowGoal($goalName) {
	ID : "ThrowGoalStoredCargoRequestedTo"
	PRECONDITION :
		$goalName == "StoredCargoRequestedTo";
		FACT TaskReasoner($reasoner);
	BODY :
		$data = "(StoredCargoRequestedTo $manager $goalID $goal)";
		$reasoner.sendToTM("PostGoal", $data);
		PERFORM WaitGoalComplete($goalName);
	UTILITY : 10;
}

PLAN PERFORM ThrowGoal($goalName) {
	ID : "ThrowGoalUnstoredCargoRequestedTo"
	PRECONDITION :
		$goalName == "UnstoredCargoRequestedTo";
		FACT TaskReasoner($reasoner);
	BODY :
		$data = "(UnstoredCargoRequestedTo $manager $goalID $goal)";
		$reasoner.sendToTM("PostGoal", $data);
		PERFORM WaitGoalComplete($goalName);
	UTILITY : 10;
}

PLAN PERFORM ThrowGoal($goalName) {
	ID : "ThrowGoalCargoUnstoringPreparedRequestedTo"
	PRECONDITION :
		$goalName == "CargoUnstoringPreparedRequestedTo";
		FACT TaskReasoner($reasoner);
	BODY :
		$data = "(CargoUnstoringPreparedRequestedTo $manager $goalID $goal)";
		$reasoner.sendToTM("PostGoal", $data);
		PERFORM WaitGoalComplete($goalName);
	UTILITY : 10;
}



PLAN PERFORM FinalizeService($serviceName, $taskType){
	ID : "FinalizeLogisticManagerWorkflow1"
	PRECONDITION :
		$serviceName == "LogisticManager";
		FACT PersonCall($callID, $location, $taskType);
		FACT GLMessageManager($glMessageManager);
	BODY :
		System.out.println("start finalize1");
		RETRACT CargoStoringPreparedRequestedTo($v1, $v2, $v3);
		System.out.println("start finalize2");
		RETRACT CargoStoringPreparedReportedFrom($v1, $v2, $v3);
		System.out.println("start finalize3");
		RETRACT PersonCall($callID, $location, $taskType);
		System.out.println("start finalize4");
		$data = "(context (CompletedPersonCall \"" + $callID + "\" \"" + $location + "\" \"" + $taskType + "\"))";
		System.out.println("start finalize5");
		$glMessageManager.assertToLTM($data);
		System.out.println("start finalize end");
	UTILITY : 10;
}


PLAN PERFORM FinalizeService($serviceName, $taskType){
	ID : "FinalizeLogisticManagerWorkflow2"
	PRECONDITION :
		$serviceName == "LogisticManager";
		FACT PersonCall($callID, $location, $taskType);	
		FACT TaskReasoner($reasoner);	
	BODY :
		RETRACT StoredCargoRequestedTo($v1, $v2, $v3);
		RETRACT StoredCargoReportedFrom($v1, $v2, $v3);
		$data = "(context (CompletedPersonCall \"" + $callID + "\" \"" + $location + "\" \"" + $taskType + "\"))";
		$glMessageManager.assertToLTM($data);
	UTILITY : 10;
}

PLAN PERFORM FinalizeService($serviceName, $taskType){
	ID : "FinalizeLogisticManagerWorkflow3"
	PRECONDITION :
		$serviceName == "LogisticManager";
		FACT PersonCall($callID, $location, $taskType);		
		FACT TaskReasoner($reasoner);
	BODY :
		RETRACT UnstoredCargoRequestedTo($v1, $v2, $v3);
		RETRACT UnstoredCargoReportedFrom($v1, $v2, $v3);
		$data = "(context (CompletedPersonCall \"" + $callID + "\" \"" + $location + "\" \"" + $taskType + "\"))";
		$glMessageManager.assertToLTM($data);
	UTILITY : 10;
}


PLAN PERFORM FinalizeService($serviceName, $taskType){
	ID : "FinalizeLogisticManagerWorkflow4"
	PRECONDITION :
		$serviceName == "LogisticManager";
		FACT PersonCall($callID, $location, $taskType);
		FACT TaskReasoner($reasoner);
	BODY :
		RETRACT CargoUnstoringPreparedRequestedTo($v1, $v2, $v3);
		RETRACT CargoUnstoringPreparedReportedFrom($v1, $v2, $v3);
		$data = "(context (CompletedPersonCall \"" + $callID + "\" \"" + $location + "\" \"" + $taskType + "\"))";
		$glMessageManager.assertToLTM($data);
	UTILITY : 10;
}