PREFIXES:
	PREFIX arbi: <http://www.arbi.com//ontologies#>;
	PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;		

PLAN Conclude PersonCall($callID,$location,$cmd){
	ID : "personCallConcludePrepareStoringStation18"
	precondition:
		FACT TaskReasoner($reasoner);
		$cmd == "PrepareStoring";
		$location == "station18";
	body:
	
		System.out.println("PrepareStoring station18 personcall start");
		ASSERT PrepareStoring($location);
		POST PERFORM PrepareStoringStation18();
		RETRACT PersonCall($callID,$location,$cmd);
	utility : 1000;
}

PLAN Conclude PersonCall($callID,$location,$cmd){
	ID : "personCallConcludePrepareStoringStation19"
	precondition:
		FACT TaskReasoner($reasoner);
		$cmd == "PrepareStoring";
		$location == "station19";
	body:
	
		System.out.println("PrepareStoring station19 personcall start");
		ASSERT PrepareStoring($location);
		POST PERFORM PrepareStoringStation19();
		RETRACT PersonCall($callID,$location,$cmd);
	utility : 1000;
}

PLAN Conclude PersonCall($callID,$location,$cmd){
	ID : "personCallConcludeStoringStation18"
	precondition:
		FACT TaskReasoner($reasoner);
		$cmd == "Storing";
		$location == "station18";
	body:
	
		System.out.println("Storing station18 personcall start");
		ASSERT Storing($location);
		POST PERFORM StoringStation18();
		RETRACT PersonCall($callID,$location,$cmd);
	utility : 1000;
}

PLAN Conclude PersonCall($callID,$location,$cmd){
	ID : "personCallConcludeStoringStation19"
	precondition:
		FACT TaskReasoner($reasoner);
		$cmd == "Storing";
		$location == "station19";
	body:
	
		System.out.println("Storing station19 personcall start");
		ASSERT Storing($location);
		POST PERFORM StoringStation19();
		RETRACT PersonCall($callID,$location,$cmd);
	utility : 1000;
}
