PREFIXES:
	PREFIX arbi: <http://www.arbi.com//ontologies#>;
	PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;		
	
PLAN PERFORM PrepareStoringStation18() {
	ID : "LogisticManagerWorkflowPrepareStoringStation18"
	PRECONDITION :
		FACT TaskReasoner($reasoner);
	BODY :
		System.out.println("\n service start PREPARE_STORING at station18 \n");
		
		POST PERFORM RequestFlowPrepareStoringStation18();
		
		POST PERFORM ReportFlowPrepareStoringStation18();
		
		System.out.println("PrepareStoringStation18 finished!");
		
	UTILITY : 50;
}

PLAN ACHIEVE RequestFlowPrepareStoringStation18() {
	ID : "PrepareStoringStation18RequestFlow"
	PRECONDITION :
		FACT TaskReasoner($reasoner);
	BODY :
		System.out.println("\n requestflow START PREPARE_STORING station18 \n");
		
		PERFORM ThrowGoal("CargoStoringPreparedRequestedTo");
		PERFORM WaitGoalComplete("CargoStoringPreparedRequestedFrom");
		
		PERFORM ThrowGoalWithType("PalletTransportedRequestedTo","CargoStoringPrepared");
		
		System.out.println("\n requestflow END PREPARE_STORING station18 \n");
	UTILITY : 100;
}

PLAN PERFORM ReportFlowPrepareStoringStation18() {
	ID : "PrepareStoringStation18ReportFlow"
	PRECONDITION :
		FACT RequestFlowPrepareStoringStation18();
		FACT TaskReasoner($reasoner);
	BODY :
		System.out.println("\n reportflow START PREPARE_STORING station18 \n");
		
		PERFORM WaitGoalComplete("PalletTransportedReportedFrom");
		System.out.println("PalletTransportedRequested finalized");
	
		PERFORM ThrowGoal("CargoStoringPreparedReportedTo");
		System.out.println("CargoStoringPreparedReportedTo start");
		
		PERFORM WaitGoalComplete("CargoStoringPreparedReportedFrom");
		
		RETRACT RequestFlowPrepareStoringStation18();
		
		System.out.println("\n reportflow END PREPARE_STORING station18 \n");
		
	UTILITY : 20;
}
