PREFIXES:
	PREFIX arbi: <http://www.arbi.com//ontologies#>;
	PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;		
	
PLAN PERFORM PrepareUnstoring() {
	ID : "LogisticManagerWorkflowPrepareUnstoring"
	PRECONDITION :
		FACT TaskReasoner($reasoner);
	BODY :
		System.out.println("\n\n service start PREPARE_UNSTORING at station22 \n\n");
		
		POST PERFORM RequestFlowPrepareUnstoring();
		
		POST PERFORM ReportFlowPrepareUnstoring();
		
		System.out.println("PrepareUnstoring finished!");
	UTILITY : 20;
}

PLAN ACHIEVE RequestFlowPrepareUnstoring() {
	ID : "PrepareUnstoringRequestFlow"
	PRECONDITION :
		FACT TaskReasoner($reasoner);
	BODY :
		System.out.println("\n requestflow START PREPARE_UNSTORING station22 \n");
		
		PERFORM ThrowGoal("CargoUnstoringPreparedRequestedTo");
		
		perform WaitGoalComplete("CargoUnstoringPreparedRequestedFrom");
			
		PERFORM ThrowGoalWithType("PalletTransportedRequestedTo","CargoUnstoringPrepared");
		PERFORM ThrowGoalWithType("MovingRackTransportedRequestedTo","CargoUnstoringPrepared");
		
		System.out.println("\n requestflow END PREPARE_UNSTORING station22 \n");
	UTILITY : 100;
}

PLAN PERFORM ReportFlowPrepareUnstoring() {
	ID : "PrepareUnstoringReportFlow"
	PRECONDITION :
		FACT RequestFlowPrepareUnstoring();
		FACT TaskReasoner($reasoner);
	BODY :
		System.out.println("\n reportflow START PREPARE_UNSTORING station22 \n");
		
		
		PERFORM WaitGoalComplete("PalletTransportedReportedFrom");
		PERFORM WaitGoalComplete("MovingRackTransportedReportedFrom");
		
		PERFORM ThrowGoal("CargoUnstoringPreparedReportedTo");
		PERFORM WaitGoalComplete("CargoUnstoringPreparedReportedFrom");
		
		RETRACT RequestFlowPrepareUnstoring();
		
		System.out.println("\n reportflow END PREPARE_UNSTORING station22 \n");
		
	UTILITY : 30;
}
