PREFIXES:
	PREFIX arbi: <http://www.arbi.com//ontologies#>;
	PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;		
	
PLAN PERFORM PrepareStoringStation18() {
	ID : "LogisticManagerWorkflowPrepareStoringStation18"
	PRECONDITION :
		fact PrepareStoring($location);
		$location == "station18";
		FACT TaskReasoner($reasoner);
	BODY :
		System.out.println("\n\n service start PREPARE_STORING at station18 \n\n");
		
		PERFORM RequestFlowPrepareStoringStation18();
		
		PERFORM ReportFlowPrepareStoringStation18();
		
		RETRACT PrepareStoring($location);
		
		System.out.println("PrepareStoringStation18 finished!");
		//PERFORM FinalizeService($serviceName, $cmd);
		
	UTILITY : 100;
}

PLAN PERFORM RequestFlowPrepareStoringStation18() {
	ID : "PrepareStoringStation18RequestFlow"
	PRECONDITION :
		fact PrepareStoring($location);
		$location == "station18";
		FACT TaskReasoner($reasoner);
	BODY :
		System.out.println("\n requestflow START PREPARE_STORING station18 \n");
		
		PERFORM ThrowGoal("CargoStoringPreparedRequestedTo");
		PERFORM WaitGoalComplete("CargoStoringPreparedRequestedFrom");
		
		PERFORM ThrowGoalWithType("PalletTransportedRequestedTo","CargoStoringPrepared");
		
		System.out.println("\n requestflow END PREPARE_STORING station18 \n");
	UTILITY : 100;
}

PLAN PERFORM RequestFlowPrepareStoringStation18() {
	ID : "PrepareStoringStation18ReportFlow"
	PRECONDITION :
		fact PrepareStoring($location);
		$location == "station18";
		FACT TaskReasoner($reasoner);
	BODY :
		System.out.println("\n reportflow START PREPARE_STORING station18 \n");
		
		PERFORM WaitGoalComplete("PalletTransportedReportedFrom");
		System.out.println("PalletTransportedRequested finalized");
	
		PERFORM ThrowGoal("CargoStoringPreparedReportedTo");
		System.out.println("CargoStoringPreparedReportedTo start");
		
		PERFORM WaitGoalComplete("CargoStoringPreparedReportedFrom");
		
		System.out.println("\n reportflow END PREPARE_STORING station18 \n");
		
	UTILITY : 70;
}
