PREFIXES:
	PREFIX arbi: <http://www.arbi.com//ontologies#>;
	PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;		
	
PLAN PERFORM StoringStation19() {
	ID : "LogisticManagerWorkflowStoringStation19"
	PRECONDITION :
		FACT TaskReasoner($reasoner);
	BODY :
		System.out.println("\n\n service start STORING at Station19 \n\n");
		
		POST PERFORM RequestFlowStoringStation19();
		
		POST PERFORM ReportFlowStoringStation19();
		
		System.out.println("StoringStation19 finished!");
		
	UTILITY : 20;
}

PLAN ACHIEVE RequestFlowStoringStation19() {
	ID : "StoringStation19RequestFlow"
	PRECONDITION :
		FACT TaskReasoner($reasoner);
	BODY :
		System.out.println("\n requestflow START STORING Station19 \n");
		
		PERFORM ThrowGoal("StoredCargoRequestedTo");
		
		PERFORM WaitGoalComplete("StoredCargoRequestedFrom");
		
		PERFORM ThrowGoalWithType("PalletTransportedRequestedTo","StoredCargo");

		System.out.println("\n requestflow END STORING Station19 \n");
	UTILITY : 100;
}

PLAN PERFORM ReportFlowStoringStation19() {
	ID : "StoringStation19ReportFlow"
	PRECONDITION :
		FACT RequestFlowStoringStation19();
		FACT TaskReasoner($reasoner);
	BODY :
		System.out.println("\n reportflow START STORING Station19 \n");
		
		PERFORM WaitGoalComplete("PalletTransportedReportedFrom");
		
		PERFORM ThrowGoal("StoredCargoReportedTo");
		
		PERFORM WaitGoalComplete("StoredCargoReportedFrom");
		
		RETRACT RequestFlowStoringStation19();
		
		System.out.println("\n reportflow END STORING Station19 \n");
		
	UTILITY : 30;
}
