PREFIXES:
	PREFIX arbi: <http://www.arbi.com//ontologies#>;
	PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;		
	
PLAN PERFORM StoringStation18() {
	ID : "LogisticManagerWorkflowStoringStation18"
	PRECONDITION :
		FACT TaskReasoner($reasoner);
	BODY :
		System.out.println("\n service start PREPARE_STORING at station18 \n");
		
		POST PERFORM RequestFlowStoringStation18();
		
		POST PERFORM ReportFlowStoringStation18();
		
		System.out.println("StoringStation18 finished!");
		
	UTILITY : 20;
}

PLAN ACHIEVE RequestFlowStoringStation18() {
	ID : "StoringStation18RequestFlow"
	PRECONDITION :
		FACT TaskReasoner($reasoner);
	BODY :
		System.out.println("\n requestflow START STORING station18 \n");
		
		PERFORM ThrowGoal("StoredCargoRequestedTo");
		
		PERFORM WaitGoalComplete("StoredCargoRequestedFrom");
		PERFORM ThrowGoalWithType("PalletTransportedRequestedTo","StoredCargo");
		
		System.out.println("\n requestflow END STORING station18 \n");
	UTILITY : 100;
}

PLAN PERFORM ReportFlowStoringStation18() {
	ID : "StoringStation18ReportFlow"
	PRECONDITION :
		FACT RequestFlowStoringStation18();
		FACT TaskReasoner($reasoner);
	BODY :
		System.out.println("\n reportflow START STORING station18 \n");
		
		
		PERFORM WaitGoalComplete("PalletTransportedReportedFrom");
		
		PERFORM ThrowGoal("StoredCargoReportedTo");
		
		PERFORM WaitGoalComplete("StoredCargoReportedFrom");
		
		RETRACT RequestFlowStoringStation18();
		System.out.println("\n reportflow END STORING station18 \n");
		
	UTILITY : 30;
}
