PREFIXES:
	PREFIX arbi: <http://www.arbi.com//ontologies#>;
	PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;		
	
PLAN PERFORM StoringStation18() {
	ID : "LogisticManagerWorkflowStoringStation18"
	PRECONDITION :
		fact Storing($location);
		$location == "station18";
		FACT TaskReasoner($reasoner);
	BODY :
		System.out.println("\n\n service start PREPARE_STORING at station18 \n\n");
		
		PERFORM RequestFlowStoringStation18();
		
		PERFORM ReportFlowStoringStation18();
		
		RETRACT Storing($location);
		
		System.out.println("StoringStation18 finished!");
		
	UTILITY : 100;
}

PLAN PERFORM RequestFlowStoringStation18() {
	ID : "StoringStation18RequestFlow"
	PRECONDITION :
		fact Storing($location);
		$location == "station18";
		FACT TaskReasoner($reasoner);
	BODY :
		System.out.println("\n requestflow START STORING station18 \n");
		
		PERFORM ThrowGoal("StoredCargoRequestedTo");
		
		PERFORM WaitGoalComplete("StoredCargoRequestedFrom");
		PERFORM ThrowGoalWithType("PalletTransportedRequestedTo","StoredCargo");

		
		System.out.println("\n requestflow END STORING station18 \n");
	UTILITY : 100;
}

PLAN PERFORM RequestFlowStoringStation18() {
	ID : "StoringStation18ReportFlow"
	PRECONDITION :
		fact Storing($location);
		$location == "station18";
		FACT TaskReasoner($reasoner);
	BODY :
		System.out.println("\n reportflow START STORING station18 \n");
		
		
		PERFORM WaitGoalComplete("PalletTransportedReportedFrom");
		
		
		PERFORM ThrowGoal("StoredCargoReportedTo");
		//PERFORM FinalizeService($serviceName, $taskType);
		
		PERFORM WaitGoalComplete("StoredCargoReportedFrom");
		
		System.out.println("\n reportflow END STORING station18 \n");
		
	UTILITY : 70;
}
