PREFIXES:
	PREFIX arbi: <http://www.arbi.com//ontologies#>;
	PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;		
	
PLAN ACHIEVE ThrowWorkflow($serviceName, $taskType) {
	ID : "UnstoringManagerWorkflow1"
	PRECONDITION :
		$serviceName == "UnstoringManager";
		$taskType == "CargoUnstoringPrepared";
	BODY :
		PERFORM WaitGoalComplete("CargoUnstoringPreparedRequestedFrom");
		PERFORM ThrowGoal("PalletTransportedRequestedTo");
		PERFORM WaitGoalComplete("PalletTransportedReportedFrom");
		PERFORM ThrowGoal("MovingRackTransportedRequestedTo");
		PERFORM WaitGoalComplete("MovingRackTransportedReportedFrom");
		PERFORM ThrowGoal("CargoUnstoringPreparedReportedTo");
		PERFORM FinalizeService($serviceName, $taskType);
		
	UTILITY : 1;
}

PLAN ACHIEVE ThrowWorkflow($serviceName, $taskType) {
	ID : "UnstoringManagerWorkflow2"
	PRECONDITION :
		$serviceName == "UnstoringManager";
		$taskType == "UnstoredCargo";
	BODY :
		PERFORM WaitGoalComplete("UnstoredCargoRequestedFrom");
		PERFORM ThrowGoal("PalletTransportedRequestedTo");
		PERFORM WaitGoalComplete("PalletTransportedReportedFrom");
		PERFORM ThrowGoal("MovingRackTransportedRequestedTo");
		PERFORM WaitGoalComplete("MovingRackTransportedReportedFrom");
		PERFORM ThrowGoal("UnstoredCargoReportedTo");
		PERFORM FinalizeService($serviceName, $taskType);
		
	UTILITY : 1;
}



PLAN PERFORM ThrowGoal($goalName) {
	ID : "ThrowGoalPalletTransportedRequestedTo1"
	PRECONDITION :
		$goalName == "PalletTransportedRequestedTo";
		FACT TaskReasoner($reasoner);
	BODY :
		$data = "(PalletTransportedRequestedTo $worker $goalID $goal)";
		$reasoner.sendToTM("PostGoal", $data);
		PERFORM WaitGoalComplete($goalName);
	UTILITY : 10;
}

PLAN PERFORM ThrowGoal($goalName) {
	ID : "ThrowGoalMovingRackTransportedRequestedTo1"
	PRECONDITION :
		$goalName == "MovingRackTransportedRequestedTo";
		FACT TaskReasoner($reasoner);
	BODY :
	
		$data = "(MovingRackTransportedRequestedTo $worker $goalID $goal)";
		$reasoner.sendToTM("PostGoal", $data);
		PERFORM WaitGoalComplete($goalName);
	UTILITY : 10;
}


PLAN PERFORM ThrowGoal($goalName) {
	ID : "ThrowGoalCargoUnstoringPreparedReportedTo11"
	PRECONDITION :
		$goalName == "CargoUnstoringPreparedReportedTo";
		FACT PalletTransportedReportedFrom($worker1, $goal1ID, $goal1);
		FACT MovingRackTransportedReportedFrom($worker2, $goal2ID, $goal2);
		FACT CargoUnstoringPreparedRequestedFrom($manager, $goalID, $goal);
		FACT TaskReasoner($reasoner);
	BODY :
		$data = "(CargoUnstoringPreparedReportedTo + \"" + $manager + "\" \"" + $goalID + "\" \"" + $goal + "\")";
		$reasoner.sendToTM("PostGoal", $data);
		PERFORM WaitGoalComplete($goalName);
	UTILITY : 10;
}


PLAN PERFORM ThrowGoal($goalName) {
	ID : "ThrowGoalUnstoredCargoReportedTo11"
	PRECONDITION :
		$goalName == "CargoUnstoringPreparedReportedTo";
		FACT PalletTransportedReportedFrom($worker1, $goal1ID, $goal1);
		FACT MovingRackTransportedReportedFrom($worker2, $goal2ID, $goal2);
		FACT UnstoredCargoRequestedFrom($manager, $goalID, $goal);
		FACT TaskReasoner($reasoner);
	BODY :
		$data = "(UnstoredCargoReportedTo + \"" + $manager + "\" \"" + $goalID + "\" \"" + $goal + "\")";
		$reasoner.sendToTM("PostGoal",$data);
		PERFORM WaitGoalComplete($goalName);
	UTILITY : 10;
}

PLAN PERFORM FinalizeService($serviceName, $taskType){
	ID : "FinalizeUnstoringManagerWorkflow1"
	PRECONDITION :
		$serviceName == "UnstoringManager";
		$taskType == "CargoUnstoringPrepared";
	BODY :
		RETRACT CargoUnstoringPreparedRequestedFrom($v1, $v2, $v3);
		RETRACT PalletTransportedRequestedTo($v1, $v2, $v3);
		RETRACT PalletTransportedReportedFrom($v1, $v2, $v3);
		RETRACT MovingRackTransportedReportedFrom($v1, $v2, $v3);
		RETRACT MovingRackTransportedRequestedTo($v1, $v2, $v3);
		RETRACT CargoUnstoringPreparedReportedTo($v1, $v2, $v3);
	UTILITY : 10;
}


PLAN PERFORM FinalizeService($serviceName, $taskType){
	ID : "FinalizeUnstoringManagerWorkflow2"
	PRECONDITION :
		$serviceName == "UnstoringManager";
		$taskType == "UnstoredCargo";
	BODY :
		RETRACT UnstoredCargoRequestedFrom($v1, $v2, $v3);
		RETRACT PalletTransportedRequestedTo($v1, $v2, $v3);
		RETRACT PalletTransportedReportedFrom($v1, $v2, $v3);
		RETRACT MovingRackTransportedReportedFrom($v1, $v2, $v3);
		RETRACT MovingRackTransportedRequestedTo($v1, $v2, $v3);
		RETRACT UnstoredCargoReportedTo($v1, $v2, $v3);
	UTILITY : 10;
}