PREFIXES:
	PREFIX arbi: <http://www.arbi.com//ontologies#>;
	PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;		
	
PLAN PERFORM Unstoring() {
	ID : "LogisticManagerWorkflowUnstoring"
	PRECONDITION :
		FACT TaskReasoner($reasoner);
	BODY :
		System.out.println("\n\n service start UNSTORING at station22 \n\n");
		
		POST PERFORM RequestFlowUnstoring();
		
		POST PERFORM ReportFlowUnstoring();
		
		System.out.println("Unstoring finished!");
		//PERFORM FinalizeService($serviceName, $cmd);
		
	UTILITY : 20;
}

PLAN ACHIEVE RequestFlowUnstoring() {
	ID : "UnstoringRequestFlow"
	PRECONDITION :
		FACT TaskReasoner($reasoner);
	BODY :
		System.out.println("\n requestflow START UNSTORING station22 \n");
		
		PERFORM ThrowGoal("UnstoredCargoRequestedTo");
		PERFORM WaitGoalComplete("UnstoredCargoRequestedFrom");
		
		PERFORM ThrowGoalWithType("PalletTransportedRequestedTo","UnstoredCargo");

		PERFORM ThrowGoalWithType("MovingRackTransportedRequestedTo","UnstoredCargo");	
		
		
		System.out.println("\n requestflow END UNSTORING station22 \n");
	UTILITY : 100;
}

PLAN PERFORM ReportFlowUnstoring() {
	ID : "UnstoringReportFlow"
	PRECONDITION :
		FACT RequestFlowUnstoring();
		FACT TaskReasoner($reasoner);
	BODY :
		System.out.println("\n reportflow START UNSTORING station22 \n");

		PERFORM WaitGoalComplete("PalletTransportedReportedFrom");
		
		PERFORM WaitGoalComplete("MovingRackTransportedReportedFrom");
		
		PERFORM ThrowGoal("UnstoredCargoReportedTo");
		PERFORM WaitGoalComplete("UnstoredCargoReportedFrom");
		
		RETRACT RequestFlowUnstoring();
		System.out.println("\n reportflow END UNSTORING station22 \n");
		
	UTILITY : 30;
}
