PREFIXES:
	PREFIX arbi: <http://www.arbi.com//ontologies#>;
	PREFIX isro: <http://www.arbi.com//BuiltInPlan#>;		
	
PLAN ACHIEVE ThrowWorkflowGoal($serviceName, $taskType) {
	ID : "StoringManagerWorkflow1"
	PRECONDITION :
		$serviceName == "StoringManager";
		$taskType == "CargoStoringPrepared";
		FACT TaskReasoner($reasoner);
	BODY :
		PERFORM WaitGoalComplete("CargoStoringPreparedRequestedFrom");
		PERFORM ThrowGoal("PalletTransportedRequestedTo");
		PERFORM WaitGoalComplete("PalletTransportedReportedFrom");
		PERFORM ThrowGoal("CargoStoringPreparedReportedTo");
		PERFORM FinalizeService($serviceName, $taskType);
		
	UTILITY : 10;
}
PLAN ACHIEVE ThrowWorkflow($serviceName, $taskType) {
	ID : "StoringManagerWorkflow2"
	PRECONDITION :
		$serviceName == "StoringManager";
		$taskType == "StoredCargo";
	BODY :
		PERFORM WaitGoalComplete("StoredCargoRequestedFrom");
		PERFORM ThrowGoal("PalletTransportedRequestedTo");
		PERFORM WaitGoalComplete("PalletTransportedReportedFrom");
		PERFORM ThrowGoal("StoredCargoReportedTo");
		PERFORM FinalizeService($serviceName, $taskType);
		
	UTILITY : 10;
}

PLAN PERFORM ThrowGoal($goalName) {
	ID : "ThrowGoalPalletTransportedRequestedToOfPrepareCargoStoring"
	PRECONDITION :
		FACT CargoStoringPreparedRequestedFrom($manager, $goalID, $goal);
		FACT TaskReasoner($reasoner);
		$goalName == "PalletTransportedRequestedTo";
	BODY :
		$data = "(PalletTransportedRequestedTo $worker $goalID $goal)";
		$reasoner.sendToTM("PostGoal", $data);
		PERFORM WaitGoalComplete($goalName);
	UTILITY : 10;
}

PLAN PERFORM ThrowGoal($goalName) {
	ID : "ThrowGoalPalletTransportedRequestedToOfStoredCargo"
	PRECONDITION :
		FACT StoredCargoRequestedFrom($manager, $goalID, $goal);
		FACT TaskReasoner($reasoner);
		$goalName == "PalletTransportedRequestedTo";
	BODY :
		$data = "(PalletTransportedRequestedTo $worker $goalID $goal)";
		$reasoner.sendToTM("PostGoal", $data);
		PERFORM WaitGoalComplete($goalName);
	UTILITY : 10;
}

PLAN PERFORM ThrowGoal($goalName) {
	ID : "ThrowGoalCargoStoringPreparedReportedTo"
	PRECONDITION :
		$goalName == "CargoStoringPreparedReportedTo";
		FACT PalletTransportedReportedFrom($worker1, $goal1ID, $goal1);
		FACT CargoStoringPreparedRequestedFrom($manager, $goalID, $goal);
		FACT TaskReasoner($reasoner);
	BODY :
		$data = "(CargoStoringPreparedReportedTo $manager $goalID $goal)";
		$reasoner.sendToTM("PostGoal", $data);
		PERFORM WaitGoalComplete($goalName);
	UTILITY : 10;
}

PLAN PERFORM ThrowGoal($goalName) {
	ID : "ThrowGoalStoredCargoReportedTo"
	PRECONDITION :
		$goalName == "StoredCargoRequestedFrom";
		FACT PalletTransportedReportedFrom($worker1, $goal1ID, $goal1);
		FACT StoredCargoRequestedFrom($manager, $goalID, $goal);
		FACT TaskReasoner($reasoner);
	BODY :
		$data = "(StoredCargoReportedTo $manager $goalID $goal)";
		$reasoner.sendToTM("PostGoal", $data);
		PERFORM WaitGoalComplete($goalName);
	UTILITY : 10;
}



PLAN PERFORM FinalizeService($serviceName, $taskType){
	ID : "FinalizeStoringManagerWorkflow1"
	PRECONDITION :
		$serviceName == "StoringManager";
		$taskType == "CargoStoringPrepared";
	BODY :
		RETRACT CargoStoringPreparedRequestedFrom($v1, $v2, $v3);
		RETRACT PalletTransportedRequestedTo($v1, $v2, $v3);
		RETRACT PalletTransportedReportedFrom($v1, $v2, $v3);
		RETRACT CargoStoringPreparedReportedTo($v1, $v2, $v3);
	UTILITY : 10;
}


PLAN PERFORM FinalizeService($serviceName, $taskType){
	ID : "FinalizeStoringManagerWorkflow2"
	PRECONDITION :
		$serviceName == "StoringManager";
		$taskType == "StoredCargo";
	BODY :
		RETRACT StoredCargoRequestedFrom($v1, $v2, $v3);
		RETRACT PalletTransportedRequestedTo($v1, $v2, $v3);
		RETRACT PalletTransportedReportedFrom($v1, $v2, $v3);
		RETRACT StoredCargoReportedTo($v1, $v2, $v3);
	UTILITY : 10;
}
